NEXTAUTH_SECRET="6RK+wDONjO6zaBjn+MZ8R6hWXAguWxcHhptROF3b2rU="
NEXTAUTH_URL="https://online-shop-mu-three.vercel.app"
GOOGLE_CLIENT_ID="287421915521-9ekiqi5ovvgu3icbbt7gu5191mn11ab6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
